VITE_SUPABASE_URL=https://wmknnbterdxavfykaajc.supabase.co
VITE_PUBLIC_ONESIGNAL_APP_ID=67979653-9ecd-4774-86bc-6a4a65efae75
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indta25uYnRlcmR4YXZmeWthYWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NjYxNjgsImV4cCI6MjA1OTE0MjE2OH0.jBv5q8T8dvHM6HG9gd2lN3MYRBelcWOa0OmxfP-vH00